# Impostazioni per la connessione al database
spring.datasource.url=jdbc:mysql://localhost:5432/mydatabase
spring.datasource.username=db_username
spring.datasource.password=db_password

# Configurazioni di Spring Security e JWT
jwt.secret=your_secret_key_here
jwt.expiration=3600000

# Altre configurazioni dell'applicazione
server.port=8080

