
spring.datasource.url=jdbc:postgresql://localhost:5432/gd_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.open-in-view=false
spring.security.user.name=user
spring.security.user.password=12345





